/*
 dbdia example - ER model for simple "social network"
 Eduardo Marques
 https://github.com/edrdo/dbdia
*/

CLIENTE ( _ NumCC_ , Nome ,DataNascimento ,Genero ,Enail ,{NumTelefone},Morada(Rua,NumRua,Andar?,Localidade,.CodPostal.))

PRODUTO (_IdProduto_,Nome,Custo,IdEmpresa,Quantidade)

DEPARTAMENTO (_NomeDepartamento_,Gestor)

FUNCIONARIO(_IdFuncionario_,Nome,NumCC,DataNascimento,Email?,
Departamento,Supervisor?,Salario,.HorasTradalho.,Gere?)

FORNECEDOR(_IdEmpresa_,NomeEmpresa,IdProduto,NomeProduto,Custo,Comissao)

ENCOMENDAS(_NumCC_,IdEmpresa,IdProduto,Quantidade,Custo)

CLIENTE === M ===<COMPRA>=== N ===PRODUTO
FORNECEDOR ===M== <FORNECE>===N===PRODUTO
FUNCIONARIO ---1---<VENDE>===N===PRODUTO
ENCOMENDAS===N===<ENCOMENDA> ---1--- CLIENTE
FUNCIONARIO ===1===<SUPERVISIONA(Supervisor,Horas)> ---1--- FUNCIONARIO
FUNCIONARIO---1--- <TRABALHA_EM> ---1---DEPARTAMENTO
